# This file contains environment variables for the application.
SUPABASE_URL=https://bstxndwnhlywojgbwoey.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdHhuZHduaGx5d29qZ2J3b2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzA0NTUsImV4cCI6MjA2NTg0NjQ1NX0.F_vw-vs-28JyDq4FbyYH0jwWjRYJcNZSmBXMi3hPOWU
PORT=5000


# New keys:
GEMINI_API_KEY=AIzaSyBtCZorTc6ONhhol62W-C_k2FhrUhVCyI0
GOOGLE_MAPS_API_KEY=AIzaSyCRkzsGQxavmgYrrt9ByQlKRZk07vy-FjA